# Simple api on golang



## Getting started (local app)

For new project:
- First off, set your own variables in `env` file
- `make init`
- `go get github.com/gofiber/fiber/v2`
- `make`

For this project only run `make` will be enough.
